# ImageSelectorLikeWeChat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaoguy/imageselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoguy/imageselector/: MainActivity.java
app/src/main/java/com/xiaoguy/imageselector/activity/: BaseActivity.java  ImageListActivity.java  ImageViewerActivity.java  PermissionActivity.java  SentImageViewerActivity.java
app/src/main/java/com/xiaoguy/imageselector/adapter/: ImageFolderListAdapter.java  ImageListAdapter.java  SentListAdapter.java
app/src/main/java/com/xiaoguy/imageselector/base/: AppApplication.java
app/src/main/res/color/: selector_color_btn_more.xml  selector_color_btn_preview.xml  selector_color_btn_send.xml  selector_color_checkbox.xml
app/src/main/res/drawable/: selector_btn_more.xml  selector_btn_send.xml  selector_btn_usual.xml  selector_item_camera.xml  shape_placeholder.xml
app/src/main/res/layout/: activity_image_list.xml  activity_image_viewer.xml  activity_main.xml  activity_preview_sent.xml  adapter_item_image_folder.xml  adapter_item_image_list.xml  adapter_item_sent.xml  bar_bottom.xml  bar_title.xml  fragment_image_viewer.xml  include_bottom_bar.xml  include_title_bar.xml  item_camera.xml  item_empty.xml  item_image_folder.xml  item_image_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoguy/imageselector/: ExampleUnitTest.java
(+16 files in other folders)
