<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- ActionBar -->
    <include
        android:id="@+id/bar_title"
        layout="@layout/bar_title"/>

    <FrameLayout
        android:layout_below="@id/bar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- EmptyView -->
        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/shape_placeholder"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btn_takePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_camera"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="5dp"
                android:text="@string/no_image"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_imageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"/>

    </FrameLayout>

    <!-- 底部栏 -->
    <include android:id="@+id/bar_bottom"
             layout="@layout/bar_bottom"/>

    <!-- PopupWindow -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_imageFolder"
        android:layout_below="@id/bar_title"
        android:layout_above="@id/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/view_touchOutside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/colorPopupWindowDim"
            android:alpha="0"/>

        <RelativeLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/touch_outside_height"
            android:background="@android:color/white"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_imageFolderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
