<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:layout_alignParentBottom="true"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/blackTranslucence">

    <!-- 点击弹出 PopupWindow 的按钮 -->
    <com.xiaoguy.imageselector.ui.SpecialButton
        android:id="@+id/btn_otherFolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true">

        <TextView
            android:id="@+id/text_btnOtherFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/selector_color_btn_more"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/image_btnOtherFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_btnOtherFolder"
            android:layout_alignBottom="@id/text_btnOtherFolder"
            android:layout_marginLeft="2dp"/>
    </com.xiaoguy.imageselector.ui.SpecialButton>

    <TextView
        android:id="@+id/btn_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:textSize="18sp"
        android:textColor="@color/selector_color_btn_preview"
        android:text="预览"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/btn_preview"
        android:layout_margin="10dp"
        android:background="@color/divider_vertical"/>

</RelativeLayout>